.row
  .col-sm-12
    = link_to "Create user", new_admin_path, class: "btn btn-success pull-right"

table class='table'
  h2 Users
  thead
    tr
      th Username
      th Role
  tbody
    = render partial: "admin", collection: @users