= form_for @without_po, url: without_pos_path, html: {class: "form-horizontal", id: "form-input"} do |f|
  .form-group
    = f.label :transaction_number, "Transaction Number", class: "col-sm-2"
    .col-sm-10
      = f.number_field :transaction_number, class: "form-control id-num"
  .form-group
    = f.label :requestor, class: "col-sm-2"
    .col-sm-10
      = f.text_field :requestor, class: "form-control"
  .form-group
    = f.label :company_name, class: "col-sm-2"
    .col-sm-10
      = f.text_field :company_name, class: "form-control"
  .form-group
    = f.label :secretary, class: "col-sm-2"
    .col-sm-10
      = f.text_field :secretary, class: "form-control"
  .form-group
    = f.label :payment_type, class: "col-sm-2"
    .col-sm-10
      = f.select :payment_type, %w(Check Cash)

  .form-group
    .col-sm-12
      .items-container
        h2 Items
        = f.fields_for :items do |ff|
          = render 'shared/items', f: ff
        = link_to_add_fields "add items", f, :items

  .form-group
    = f.label :total_amount, class: "col-sm-2"
    .col-sm-10
      = f.text_field :total_amount

  .btn-group.btn-group-lg role="group" aria-label="Large button group"
    = link_to "Cancel", forms_select_path, class: "btn btn-primary"
    = f.submit "Submit", class: "btn btn-primary", name: 'submit'
    = f.submit "Save", name: :save, class: "btn btn-primary"
