h1
  Form without PO

.from-wrapper
  - %w(transaction_number requestor company_name secretary supplier payment_type).each do |title|
    .row
      = label_tag title.titleize, nil, class: "col-sm-2"
      .col-sm-10
        = @form.send(title)

  - if @items.present?
      h2 Items
      - @items.each do |item|
        .item-group
          .row
            .col-sm-2
              = label_tag item.description
            .col-sm-10
              = item.quantity

- if current_user.role == "Admin" && @form.status == 'submitted'
  = render "shared/show_buttons", po_form: @form
