p.fields
  = f.text_field :name, placeholder: 'name'
  = f.text_field :description, placeholder: 'description'
  = f.number_field :quantity, placeholder: 'quantity'
  = f.hidden_field :_destroy
  = link_to "remove", '#', id: "link_to_remove"
