= form_for @po, url: with_po_path, html: {class: "form-horizontal", id: "form-input"} do |f|
  .form-group
    = f.label :letter_code, class: "col-sm-2"
    .col-sm-10
      = @po.letter_code
  .form-group
    = f.label :requestor, class: "col-sm-2"
    .col-sm-10
      = f.text_field :requestor, class: "form-control"
  .form-group
    = f.label :company_name, class: "col-sm-2"
    .col-sm-10
      = f.text_field :company_name, class: "form-control"
  .form-group
    = f.label :secretary, class: "col-sm-2"
    .col-sm-10
      = f.text_field :secretary, class: "form-control"
  .form-group
    = f.label :engineer, class: "col-sm-2"
    .col-sm-10
      = f.text_field :engineer, class: "form-control"
  .form-group
    = f.label :payment_type, class: "col-sm-2"
    .col-sm-10
      = f.select :payment_type, %w(Check Cash)
  .form-group
    = f.label :jo, 'Jo#', class: "col-sm-2"
    .col-sm-10
      = f.number_field :jo
  .form-group
    = f.label :page, 'Page #', class: "col-sm-2"
    .col-sm-10
      = f.number_field :page
  .form-group
    = f.label :total_amount, class: "col-sm-2"
    .col-sm-10
      = f.text_field :total_amount
  h2 Items
  = f.fields_for :items do |ff|
    = ff.text_field :name, placeholder: 'name'
    = ff.text_field :description, placeholder: 'description'
    = ff.number_field :quantity, placeholder: 'quantity'

  br
  br
  .btn-group.btn-group-lg role="group" aria-label="Large button group"
    = f.submit "Submit", class: "btn btn-primary", name: 'submit'
    = f.submit "Save", name: :save, class: "btn btn-primary"
