= form_for @po, html: {class: "form-horizontal", id: "form-input"} do |f|
  .form-group
    = f.label :requestor, class: "col-sm-2"
    .col-sm-10
      = f.text_field :requestor, class: "form-control"
  .form-group
    = f.label :company_name, class: "col-sm-2"
    .col-sm-10
      = f.text_field :company_name, class: "form-control"
  .form-group
    = f.label :secretary, class: "col-sm-2"
    .col-sm-10
      = f.text_field :secretary, class: "form-control"
  .form-group
    = f.label :engineer, class: "col-sm-2"
    .col-sm-10
      = f.text_field :engineer, class: "form-control"
  .form-group
    = f.label :payment_type, class: "col-sm-2"
    .col-sm-10
      = f.select :payment_type, %w(Check Cash), {}, class: "form-control"
  .form-group
    = f.label :jo, 'Jo#', class: "col-sm-2"
    .col-sm-10
      = f.number_field :jo, class: "form-control"
  .form-group
    = f.label :page, 'Page #', class: "col-sm-2"
    .col-sm-10
      = f.number_field :page, class: "form-control"
  - if params[:action] == 'edit'
    .form-group
      = f.label :status, class: "col-sm-2"
      .col-sm-10
        = @po.status
  .form-group
    = f.label :total_amount, class: "col-sm-2"
    .col-sm-10
      = f.text_field :total_amount, class: "form-control"

  .form-group
    h2 Items
    = f.fields_for :items do |ff|
      = render 'shared/items', f: ff
    = link_to_add_fields "add items", f, :items

  .form-group
    = render "shared/buttons", f: f
