h1
  Form with PO

.from-wrapper
  - %w(letter_code requestor company_name secretary supplier engineer jo po page payment_type total_amount title name_of_check cv_number).each do |title|
    .row
      = label_tag title.titleize, nil, class: "col-sm-2"
      .col-sm-10
        = @po.send(title)

  - if @items.present?
      h2 Items
      - @items.each do |item|
        .item-group
          .row
            .col-sm-2
              = label_tag item.description
            .col-sm-10
              = item.quantity

- if current_user.role == "Admin"
  = render "shared/show_buttons", po_form: @po


