tr
  td= form_with_po.letter_code
  td= form_with_po.date_created
  td= form_with_po.requestor
  td= form_with_po.company_name
  td= form_with_po.supplier
  td= form_with_po.engineer
  td= form_with_po.requestor
  td= form_with_po.payment_type
  td= form_with_po.total_amount
  td= form_with_po.status
  td
    .btn-group.action-group role='group'
      button.btn.btn-primary.dropdown-toggle data-toggle="dropdown" type="button" aria-expanded="false" aria-haspopup="true"
        |  Action 
        span.caret
      ul.dropdown-menu
        li= link_to "Edit", edit_with_po_path(form_with_po) if current_user.role == "Secretary" && (form_with_po.rejected? || form_with_po.pending?)
        li= link_to "View", with_po_path(form_with_po)
        - if current_user.role == "Secretary"
          li= link_to "Submit", with_po_submit_path(form_with_po), method: :patch if form_with_po.can_submit?
        - if current_user.role == "Admin"
          li= link_to "Approve", with_po_approve_path(form_with_po), method: :patch if form_with_po.can_approve?
          li= link_to "Reject", with_po_reject_path(form_with_po), method: :patch if form_with_po.can_reject?
