tr
  td= form_without_po.letter_code
  td= form_without_po.date_created
  td= form_without_po.requestor
  td= form_without_po.company_name
  td= form_without_po.supplier
  td= form_without_po.transaction_number
  td= form_without_po.requestor
  td= form_without_po.payment_type
  td= form_without_po.total_amount
  td= form_without_po.status
  td= link_to "View", edit_without_po_path(form_without_po), class: "btn btn-primary"
