tr
  td= form_with_po.letter_code
  td= form_with_po.date_created
  td= form_with_po.requestor
  td= form_with_po.company_name
  td= form_with_po.supplier
  td= form_with_po.engineer
  td= form_with_po.requestor
  td= form_with_po.payment_type
  td= form_with_po.total_amount
  td= form_with_po.status
  td= link_to "View", edit_with_po_path(form_with_po), class: "btn btn-primary"
