tr
  td= form_without_po.letter_code
  td= form_without_po.date_created
  td= form_without_po.requestor
  td= form_without_po.company_name
  td= form_without_po.supplier
  td= form_without_po.transaction_number
  td= form_without_po.secretary
  td= form_without_po.payment_type
  td= form_without_po.total_amount
  td= form_without_po.status
  td
    .btn-group.action-group role='group'
        button.btn.btn-primary.dropdown-toggle data-toggle="dropdown" type="button" aria-expanded="false" aria-haspopup="true"
          |  Action 
          span.caret
        ul.dropdown-menu
          li= link_to "Edit", edit_without_po_path(form_without_po) if current_user.role == "Secretary" && (form_without_po.rejected? || form_without_po.pending?)
          li= link_to "View", without_po_path(form_without_po)
          - if current_user.role == "Secretary"
            - if form_without_po.can_submit?
              li= link_to "Submit", submit_without_po_path(form_without_po), method: :patch
          - if current_user.role == "Admin"
            - if form_without_po.can_approve?
              li= link_to "Approve", approve_without_po_path(form_without_po), method: :patch
            - if form_without_po.can_reject?
              li= link_to "Reject", reject_without_po_path(form_without_po), method: :patch
