tr
  td= form_without_po.letter_code
  td= form_without_po.date_created
  td= form_without_po.requestor
  td= form_without_po.company_name
  td= form_without_po.supplier
  td= form_without_po.transaction_number
  td= form_without_po.requestor
  td= form_without_po.payment_type
  td= form_without_po.total_amount
  td= form_without_po.status
  td
    .btn-group.action-group role='group'
      button.btn.btn-primary.dropdown-toggle data-toggle="dropdown" type="button" aria-expanded="false" aria-haspopup="true"
        |  Action 
        span.caret
      ul.dropdown-menu
        li= link_to "Edit", edit_without_po_path(form_without_po)
        li= link_to "View", without_po_path(form_without_po)