table class='table'
  h2 With Out Po
  thead
    tr
      th Letter Code
      th Date
      th Requestor
      th Company Name
      th Supplier
      th Transaction Number
      th Requestor
      th Payment Type
      th Total Amount
      th Status
      th Action
  tbody
    = render partial: "forms/form_without_po", collection: form_without_pos