table class='table'
  h2 With Out Po
  thead
    tr
      th Number Code
      th Date
      th Requestor
      th Company Name
      th Supplier
      th Transaction Number
      th Secretary
      th Payment Type
      th Total Amount
      th Status
      th Action
  tbody
    = render partial: "forms/form_without_po", collection: form_without_pos