table class='table'
  h2 WithPo
  thead
    tr
      th Number Code
      th Date
      th Requestor
      th Company Name
      th Supplier
      th Engineer
      th Secretary
      th Payment Type
      th Total Amount
      th Status
      th Action
  tbody
    = render partial: "forms/form_with_po", collection: form_with_pos