.row
  .form-selection
    .col-md-6
      = link_to "PO Form", new_with_po_path, class: "btn btn-primary center-block"
    .col-md-6
      = link_to "Form without PO", new_without_po_path, class: "btn btn-primary center-block"
