.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle data-target="navbar-collapse" data-toggle="collapse" type="button"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Project GSM", root_path, class: "navbar-brand"
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li= link_to "View Forms", with_pos_path
      ul.nav.navbar-nav.navbar-right
        li.dropdown
          - if current_user
            a.dropdown-toggle data-toggle="dropdown" href="#" role="button" aria-expanded="false"
              span.glyphicon.glyphicon-user
              strong= current_user.username
              span.glyphicon.glyphicon-chevron-down
            ul.dropdown-menu
              li= link_to "logout", destroy_user_session_path, method: :delete
          - else
            a.dropdown-toggle data-toggle="dropdown" href="#"
              span.glyphicon.glyphicon-user
              strong Guest
              span.glyphicon.glyphicon-chevron-down
            ul.dropdown-menu
              li= link_to "Sign In", new_user_session_path
