doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    title FinanceGsm
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render 'layouts/navbar'
    .container
      = yield
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
